# Bilgeadam_SpringMVC_SpringBoot

./: pom.xml
src/main/: webapp.rar
src/main/java/com/hamitmizrak/: SpringBootBilgeAdamApplication.java
src/main/java/com/hamitmizrak/dto/: AdminDto.java  StudentDto.java
src/main/java/com/hamitmizrak/informatin/: Sartname_Spesification.java
src/main/java/com/hamitmizrak/information/: LombokTutorials.java  MVC.java  Permalink.java  Sartname_Spesification.java  ShortCut.java
src/main/java/com/hamitmizrak/model/: JsfClass.java  _01_FistModel.java  _02_helloJsp.java  _03_otherJsp.java  _04_objectModel.java  _05_queryJsp.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/: jsf.xhtml
src/main/webapp/WEB-INF/jspfile/: _2_query.jsp  index.jsp  object.jsp
src/main/webapp/WEB-INF/jspfile/otherfile/: other.jsp
src/test/java/com/hamitmizrak/: SpringBootBilgeAdamApplicationTests.java
